*** Creating Trace Output File '..\Obj\模板.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\extigroup.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\ad.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\stm32_clock.o"'
### List of Objects: adding '"..\obj\da.o"'
### List of Objects: adding '"..\obj\pid.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\timer4.o"'
### List of Objects: adding '"..\obj\pwm.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\extigroup.o" "..\obj\delay.o" "..\obj\ad.o" "..\obj\usart.o" "..\obj\stm32_clock.o" "..\obj\da.o" "..\obj\pid.o" "..\obj\led.o" "..\obj\timer4.o" "..\obj\pwm.o" "..\obj\key.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_dac.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_exti.o" 
--strict --scatter "..\Obj\模板.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\模板.map" -o ..\Obj\模板.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Obj\模板.axf'
### ADS-LD Command File: '..\Obj\模板.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Obj\模板.lnp', Handle=0x00000DF8
### Writing '.lnp' file
### ADS-LD Command file '..\Obj\模板.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
