--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\extigroup.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\stm32_clock.o"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\key.o"
"..\obj\wave.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\Obj\Ä£°å.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Ä£°å.map" -o ..\Obj\Ä£°å.axf